spring.datasource.url = URL_BANCO_DE_DADOS
spring.datasource.username=USUARIO_DO_BANCO
spring.datasource.password=SENHA_DO_BANCO
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=EMAIL
spring.mail.password=CODIGO_ACESSO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true